{
  "name": "node.js-typescipt-es6-setup",
  "version": "1.0.0",
  "description": "This project includes a template for a nodejs typescript es6 project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SMIJ/node.js-typescipt-es6-setup.git"
  },
  "author": "smij",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SMIJ/node.js-typescipt-es6-setup/issues"
  },
  "homepage": "https://gitlab.com/SMIJ/node.js-typescipt-es6-setup#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
